# Gifts

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab1_show.xml  fab2_show.xml  fab3_show.xml
app/src/main/res/drawable/: cardborder.xml  im_sign_in.xml  image_border.xml  login_back_2.xml  radial_background.xml  sing_arrow.xml  visit_shop_style.xml
app/src/main/res/drawable-nodpi/: shop1.xml  shopping_cart_number.xml
app/src/main/res/drawable-xxhdpi/: trending_gradient_shape.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_items_by_category_id.xml  activity_login.xml  activity_main.xml  activity_newitem.xml  activity_registration.xml  activity_shop__detail_.xml  activity_shopping_cart.xml  card_update_count.xml  category_item_card.xml  category_item_card_main.xml  content_fragment.xml  content_fragment_category.xml  content_fragment_shops.xml  content_newitem.xml  fab_layout.xml  fragment_add_password.xml  fragment_card_content.xml  fragment_home_page.xml  fragment_home_page_1.xml  fragment_item_detail.xml  fragment_list_content.xml  fragment_login.xml  fragment_login_2.xml  fragment_screen_slide_page.xml  fragment_shop_all_items.xml  fragment_tile_content.xml  item_card.xml  item_detail_in_fragment.xml  item_detail_main.xml  item_detail_shop_card.xml  item_full_image.xml  item_list.xml  item_tile.xml  list_item_header.xml  list_item_header_2.xml  list_item_header_3.xml  list_item_main.xml  list_item_main_2.xml  (+17 more)
app/src/main/res/layout-v21/: item_detail_in_fragment.xml  list_item_main.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
(+109 files in other folders)
